<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/supplier"
            android:icon="@drawable/ic_menu_supplier"
            android:title="Supplier" />
        <item
            android:id="@+id/pedding_list"
            android:icon="@drawable/ic_menu_supplier"
            android:title="Pedding List" />
        <item
            android:id="@+id/delivery"
            android:icon="@drawable/ic_menu_supplier"
            android:title="Delivery" />
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_menu_supplier"
            android:title="Account" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/login"
                android:enabled="false"
                android:title="Login" />
        </menu>
    </item>

</menu>
